#                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                          accession  query name           accession     E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                  ------------------- ---------- --------------------  ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
b2170__U00096_2139_2263862_2265044_pos -          2A0120               TIGR00899.1  9.2e-198  654.7  27.7    1e-197  654.6  27.7   1.0   1   0   0   1   1   1   1 -
b3659__U00096_3586_3836952_3838137_pos -          2A0120               TIGR00899.1  3.1e-195  646.4  27.6  3.5e-195  646.2  27.6   1.0   1   0   0   1   1   1   1 -
b0070__U00096_70_77620_78799_pos       -          2A0120               TIGR00899.1  6.6e-182  602.6  34.2  7.5e-182  602.4  34.2   1.0   1   0   0   1   1   1   1 -
b1053__U00096_1019_1114263_1115490_neg -          2A0120               TIGR00899.1   4.9e-19   66.6  19.0   8.2e-11   39.5   7.2   2.0   1   1   1   2   2   2   2 -
b2536__U00096_2502_2666706_2667846_neg -          2A0120               TIGR00899.1   1.7e-15   54.9  31.0   2.2e-15   54.6  31.0   1.0   1   0   0   1   1   1   1 -
b2964__U00096_2902_3105713_3106970_pos -          2A0120               TIGR00899.1   2.1e-09   34.9  31.1     3e-09   34.3  31.1   1.2   1   0   0   1   1   1   1 -
b2406__U00096_2368_2522728_2523985_neg -          2A0120               TIGR00899.1   3.1e-08   31.0  28.1   4.4e-08   30.5  28.1   1.2   1   0   0   1   1   1   1 -
b2367__U00096_2333_2480637_2482176_neg -          2A0120               TIGR00899.1     6e-08   30.1  17.5   9.8e-07   26.1   4.9   3.1   3   0   0   3   3   3   3 -
b1534__U00096_1509_1621331_1622519_pos -          2A0120               TIGR00899.1   8.2e-06   23.0  29.5   9.9e-06   22.8  29.5   1.0   1   0   0   1   1   1   1 -
b2322__U00096_2290_2438941_2440120_neg -          2A0120               TIGR00899.1   9.2e-05   19.6  25.1   0.00017   18.7   4.3   2.1   2   0   0   2   2   2   2 -
b0343__U00096_334_361925_363179_neg    -          2A0120               TIGR00899.1   0.00072   16.6  32.1    0.0029   14.6  32.1   2.0   1   1   0   1   1   1   1 -
b3662__U00096_3591_3840548_3841739_neg -          2A0120               TIGR00899.1    0.0025   14.9  30.1    0.0093   13.0  30.1   2.0   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/robaina/Databases/hmm_PGAP/TIGR00899.1.HMM
# Target file:     /home/robaina/Documents/Pynteny/MG1655.fasta
# Option settings: hmmsearch --tblout /home/robaina/Documents/Pynteny/MG1655_results/hmmer_outputs/hmmer_output_TIGR00899.1.txt --cpu 15 /home/robaina/Databases/hmm_PGAP/TIGR00899.1.HMM /home/robaina/Documents/Pynteny/MG1655.fasta 
# Current dir:     /home/robaina/Documents/Pynteny
# Date:            Wed Jun  1 13:44:00 2022
# [ok]
